<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(530,200)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(410,150)" to="(530,150)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(290,340)" to="(290,560)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(610,290)" to="(610,330)"/>
    <wire from="(610,150)" to="(610,190)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(210,200)" to="(210,560)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(150,320)" to="(150,560)"/>
    <wire from="(410,150)" to="(410,210)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(150,260)" to="(530,260)"/>
    <wire from="(150,320)" to="(530,320)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(560,150)" to="(610,150)"/>
    <wire from="(560,270)" to="(610,270)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(290,220)" to="(530,220)"/>
    <wire from="(290,340)" to="(530,340)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,330)" to="(250,560)"/>
    <wire from="(190,140)" to="(190,560)"/>
    <wire from="(250,270)" to="(530,270)"/>
    <wire from="(250,330)" to="(530,330)"/>
    <wire from="(290,120)" to="(290,160)"/>
    <wire from="(190,140)" to="(530,140)"/>
    <wire from="(670,220)" to="(670,280)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(250,150)" to="(250,270)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="5" loc="(740,230)" name="LED"/>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant"/>
    <comp lib="6" loc="(290,93)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(205,109)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="1" loc="(560,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Ground"/>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(249,93)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
