<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(690,390)" to="(690,520)"/>
    <wire from="(140,190)" to="(140,390)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(690,520)" to="(750,520)"/>
    <wire from="(230,300)" to="(340,300)"/>
    <wire from="(130,200)" to="(130,280)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(230,300)" to="(230,390)"/>
    <wire from="(640,370)" to="(750,370)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(680,340)" to="(680,510)"/>
    <wire from="(660,380)" to="(660,550)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(140,140)" to="(140,180)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(130,280)" to="(340,280)"/>
    <wire from="(210,90)" to="(210,390)"/>
    <wire from="(680,510)" to="(750,510)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(230,90)" to="(230,270)"/>
    <wire from="(140,180)" to="(340,180)"/>
    <wire from="(670,490)" to="(750,490)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(630,360)" to="(750,360)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(650,340)" to="(650,480)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(650,480)" to="(750,480)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(620,340)" to="(620,550)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(670,340)" to="(670,490)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(130,290)" to="(130,390)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(590,320)" to="(620,320)"/>
    <wire from="(130,290)" to="(340,290)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(660,380)" to="(750,380)"/>
    <wire from="(630,360)" to="(630,550)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(140,190)" to="(340,190)"/>
    <wire from="(640,370)" to="(640,550)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(834,482)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(412,273)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(290,365)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Ground"/>
    <comp lib="6" loc="(430,162)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(829,359)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Constant"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(380,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(576,346)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
  </circuit>
</project>
