<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(480,310)" to="(800,310)"/>
    <wire from="(120,280)" to="(120,290)"/>
    <wire from="(570,240)" to="(630,240)"/>
    <wire from="(90,90)" to="(90,230)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(700,370)" to="(760,370)"/>
    <wire from="(640,350)" to="(640,420)"/>
    <wire from="(520,330)" to="(520,420)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(50,90)" to="(50,240)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(570,160)" to="(570,240)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(90,270)" to="(90,300)"/>
    <wire from="(520,330)" to="(800,330)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(540,260)" to="(540,420)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(630,340)" to="(790,340)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(480,310)" to="(480,420)"/>
    <wire from="(660,260)" to="(660,420)"/>
    <wire from="(680,260)" to="(680,420)"/>
    <wire from="(690,260)" to="(690,360)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(470,300)" to="(800,300)"/>
    <wire from="(430,160)" to="(570,160)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(50,250)" to="(180,250)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(500,320)" to="(800,320)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(700,260)" to="(700,370)"/>
    <wire from="(50,250)" to="(50,480)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,270)" to="(180,270)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(470,170)" to="(630,170)"/>
    <wire from="(490,260)" to="(490,420)"/>
    <wire from="(510,260)" to="(510,420)"/>
    <wire from="(530,260)" to="(530,420)"/>
    <wire from="(650,260)" to="(650,420)"/>
    <wire from="(670,260)" to="(670,420)"/>
    <wire from="(120,90)" to="(120,260)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(90,300)" to="(90,480)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(120,290)" to="(120,470)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(690,360)" to="(770,360)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(50,240)" to="(180,240)"/>
    <comp lib="6" loc="(117,73)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(628,432)" name="Text">
      <a name="text" val="i8"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(860,340)" name="LED"/>
    <comp lib="6" loc="(45,59)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(644,432)" name="Text">
      <a name="text" val="i10"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(469,434)" name="Text">
      <a name="text" val="i0"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(691,431)" name="Text">
      <a name="text" val="i14"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(230,270)" name="LED"/>
    <comp lib="6" loc="(491,434)" name="Text">
      <a name="text" val="i2"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(402,268)" name="Text">
      <a name="text" val="BCD"/>
    </comp>
    <comp lib="6" loc="(501,434)" name="Text">
      <a name="text" val="i3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(657,431)" name="Text">
      <a name="text" val="i11"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(480,434)" name="Text">
      <a name="text" val="i1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(510,434)" name="Text">
      <a name="text" val="i4"/>
    </comp>
    <comp lib="6" loc="(520,434)" name="Text">
      <a name="text" val="i5"/>
    </comp>
    <comp lib="2" loc="(470,240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(540,434)" name="Text">
      <a name="text" val="i7"/>
    </comp>
    <comp lib="6" loc="(700,431)" name="Text">
      <a name="text" val="i15"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(681,432)" name="Text">
      <a name="text" val="i13"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(668,431)" name="Text">
      <a name="text" val="i12"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Ground"/>
    <comp lib="2" loc="(630,240)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(637,431)" name="Text">
      <a name="text" val="i9"/>
      <a name="font" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(530,434)" name="Text">
      <a name="text" val="i6"/>
    </comp>
    <comp lib="6" loc="(203,371)" name="Text">
      <a name="text" val="ABC"/>
    </comp>
  </circuit>
</project>
